%%configure
{
  "--enable-glue-datacatalog": "true",
  "--user-jars-first": "true",
  "%additional_python_modules": "apache-sedona==1.8.1",
  "%extra_jars": "s3://SEU-BUCKET/jars/sedona-spark-shaded-3.5_2.12-1.8.1.jar,s3://SEU-BUCKET/jars/geotools-wrapper-1.8.1-33.1.jar",
  "--conf": "spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.kryo.registrator=org.apache.sedona.core.serde.SedonaKryoRegistrator"
}




%worker_type G.1X
%number_of_workers 2
%idle_timeout 60
%additional_python_modules apache-sedona==1.8.1
%extra_jars s3://SEU-BUCKET/jars/sedona-spark-shaded-3.5_2.12-1.8.1.jar,s3://SEU-BUCKET/jars/geotools-wrapper-1.8.1-33.1.jar
%spark_conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.kryo.registrator=org.apache.sedona.core.serde.SedonaKryoRegistrator
















