import matplotlib.pyplot as plt

from rich.console import Console
from rich.table import Table

console = Console()

table = Table(title="Resumo do Job")
table.add_column("#", style="dim", justify="right")
table.add_column("ID", no_wrap=True)
table.add_column("Status", justify="center")
table.add_column("Mensagem")
table.add_column("Duração (s)", justify="right")

rows = [
    (1, "A-001", "OK", "processado", 0.31),
    (2, "A-002", "FAIL", "timeout no S3", 2.05),
    (3, "A-003", "OK", "processado", 0.28),
]

for i, rid, status, msg, dur in rows:
    status_cell = "[green]OK[/green]" if status == "OK" else "[red]FAIL[/red]"
    table.add_row(str(i), rid, status_cell, msg, f"{dur:.2f}")

console.print(table)
