name: "pipeline"
platform: "ensemble"
max_batch_size: 8

input [
  {
    name: "record_id"
    data_type: TYPE_STRING
    dims: [1]
  },
  {
    name: "image_s3_path"
    data_type: TYPE_STRING
    dims: [1]
  }
]

output [
  {
    name: "record_id"
    data_type: TYPE_STRING
    dims: [1]
  },
  {
    name: "class_name"
    data_type: TYPE_STRING
    dims: [1]
  },
  {
    name: "score"
    data_type: TYPE_STRING
    dims: [1]
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "preprocess"
      model_version: -1
      input_map {
        key: "record_id"
        value: "record_id"
      }
      input_map {
        key: "image_s3_path"
        value: "image_s3_path"
      }
      output_map {
        key: "preprocessed"
        value: "preprocessed"
      }
    },
    {
      model_name: "classifier"
      model_version: -1
      input_map {
        key: "input"
        value: "preprocessed"
      }
      output_map {
        key: "output"
        value: "scores"
      }
    },
    {
      model_name: "postprocess"
      model_version: -1
      input_map {
        key: "record_id"
        value: "record_id"
      }
      input_map {
        key: "scores"
        value: "scores"
      }
      output_map {
        key: "record_id"
        value: "record_id"
      }
      output_map {
        key: "class_name"
        value: "class_name"
      }
      output_map {
        key: "score"
        value: "score"
      }
    }
  ]
}
